# CNPM_FoodieFastDelivery

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tmp.json
Docucment_PRD/: Backend_Design.md  Component.drawio  Deployment.drawio  Fast Food Delivery Sequence.drawio  PRD_FoodFastDelivery.docx  Solution.drawio  erd.drawio  ~$D_FoodFastDelivery.docx  ~WRL0003.tmp  ~WRL0005.tmp
Docucment_PRD/plantuml/: activity-giao-hang-drone.puml  activity_checkout_delivery_vi.puml  backend-thiet-ke-mo-ta.puml  deployment_vi.puml  erd-database.puml  erd_vi.puml  sequence-thanh-toan.puml  sequence-theo-doi-giao-hang.puml  sequence_end_to_end_vi.puml  usecase-nguoi-dung-admin.puml  usecase_vi.puml
backend/: data.sql
backend/source/main/: AppMain.java
backend/source/main/config/: WebStaticConfig.java
backend/source/main/config/auth/: AuthBeansConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/source/main/config/payment/: VnPayConfig.java
backend/source/main/controller/admin/: AdminDiagnosticsController.java  AdminTestOrderController.java
backend/source/main/controller/auth/: AuthenticationController.java
backend/source/main/controller/cart/: CartController.java
backend/source/main/controller/delivery/: DeliveryController.java  DeliveryDemoController.java  DeliveryDevController.java  FlightPlanController.java
backend/source/main/controller/drone/: DroneController.java
backend/source/main/controller/location/: LocationController.java
backend/source/main/controller/order/: OrderController.java
backend/source/main/controller/payment/: LedgerController.java  NgrokController.java  PaymentController.java  PayoutController.java
backend/source/main/controller/product/: ProductCategoryController.java  ProductController.java
backend/source/main/controller/store/: DebugSeedController.java  StoreAddressController.java  StoreController.java
backend/source/main/controller/user/: UserController.java
backend/source/main/dto/request/: DroneLocationUpdateRequest.java  DroneRegisterRequest.java  DroneStationUpdateRequest.java  DroneStatusUpdateRequest.java  DroneUpdateRequest.java
backend/source/main/dto/request/Auth/: LoginRequest.java  LogoutRequest.java  SignUpRequest.java  ValidateTokenRequest.java
backend/source/main/dto/request/Cart/: AddToCartRequest.java  UpdateCartItemRequest.java
backend/source/main/dto/response/: DroneResponse.java  DroneStationResponse.java  FlightPlanPointResponse.java
backend/source/main/entity/: Cart.java  CartItem.java  Delivery.java  Drone.java  DroneStation.java  FlightPlan.java  FlightPlanPoint.java  Order.java  OrderItem.java  PaymentTransaction.java  PayoutBatch.java  Product.java  ProductCategory.java  Roles.java  Store.java  StoreAddress.java  StoreLedger.java  User.java  UserAddress.java
backend/source/main/enums/: CartStatus.java  CategoryStatus.java  ConfirmationMethod.java  DeliveryStatus.java  DroneStatus.java  FlightPlanStatus.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  PaymentTransactionStatus.java  PayoutBatchStatus.java  ProductStatus.java  StoreLedgerStatus.java  StoreStatus.java  UserStatus.java
backend/source/main/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/source/main/mapper/: DroneMapper.java  ProductCategoryMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
backend/source/main/repository/cart/: CartItemRepository.java  CartRepository.java
backend/source/main/repository/delivery/: DeliveryRepository.java  FlightPlanPointRepository.java  FlightPlanRepository.java
backend/source/main/repository/drone/: DroneRepository.java  DroneStationRepository.java
backend/source/main/repository/order/: OrderItemRepository.java  OrderRepository.java
backend/source/main/repository/payment/: PaymentTransactionRepository.java  PayoutBatchRepository.java  StoreLedgerRepository.java
backend/source/main/repository/product/: ProductCategoryRepository.java  ProductRepository.java
backend/source/main/repository/store/: StoreAddressRepository.java  StoreRepository.java
backend/source/main/repository/user/: RoleRepository.java  UserAddressRepository.java  UserRepository.java
backend/source/main/service/admin/: CategoryNormalizationRunner.java
backend/source/main/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
backend/source/main/service/cart/: CartService.java  CartServiceImpl.java
backend/source/main/service/delivery/: DeliveryService.java  FlightPlanService.java
backend/source/main/service/drone/: DroneService.java  DroneStationService.java
backend/source/main/service/location/: LocationService.java  LocationServiceImpl.java
backend/source/main/service/order/: OrderService.java  OrderServiceImpl.java
backend/source/main/service/payment/: LedgerService.java  LedgerServiceImpl.java  NgrokUrlService.java  PaymentService.java  PaymentServiceImpl.java  PayoutService.java  PayoutServiceImpl.java
backend/source/main/service/product/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/source/main/service/store/: StoreAddressImpl.java  StoreAddressService.java  StoreService.java  StoreServiceImpl.java
backend/source/main/service/user/: UserService.java  UserServiceImpl.java
backend/source/resources/: application-dev.yaml  application.example.yaml  data.sql  data_food_fast.sql  database.sql
backend/source/resources/db/migration/: V1__fix_legacy_schema.sql
backend/source/test/: AdminDiagnosticsControllerTest.java  PaymentInitIT.java
frontend/: admin.html  cart.html  index.html  orders.html  package-lock.json  package.json  profile.html  server.js  stores.html  tracking.html
frontend/css/: admin.css  style.css
frontend/js/: admin.js  api.js  auth.js  cart.js  config.js  main.js  orders.js  profile.js  store.js  tracking.js
(+39 files in other folders)
